server/src/api/expense/expense.graphql

enum Category {
  FOOD,
  TRANSPORT,
  ENTERTAINMENT,
  TRAVEL,
  HEALTH CARE,
  UTILITIES,
  MISCELLANEOUS
}

type Expense {
  id: ID!
  name: String!
  category: Category
  amount: Int!
  expenseInfo: String!
  user: User!
  createdAt: String!
  updatedAt: String!
}

input ExpenseID {
  id: ID!
}

input NewExpenseInput {
  name: String!
  category: Category
  amount: Int!
  expenseInfo: String!
  userId: ID!
}

extend type Query {
  getExpense(input: ExpenseID!): Expense!
  # I'm not defining UserID because it has been defined in the user.graphql file
  getUserExpenses(input: UserID!): [Expense]! 
}

extend type Mutation {
  createExpense(input: NewExpenseInput!): Expense!
}
